<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-youtube" viewBox="0 0 32 32">
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.7273" d="M7.273 0.364h17.455c3.816 0 6.909 3.093 6.909 6.909v17.455c0 3.816-3.093 6.909-6.909 6.909h-17.455c-3.816 0-6.909-3.093-6.909-6.909v-17.455c0-3.816 3.093-6.909 6.909-6.909z"></path>
<path d="M21.244 9.636c-0.865-0.051-2.647-0.102-5.345-0.102h-0.356c-2.596 0-4.327 0.051-5.193 0.153-1.171 0.102-1.986 0.407-2.444 0.815-0.407 0.356-0.713 1.018-0.814 1.884-0.051 0.56-0.102 1.731-0.102 3.513v0.255c0 1.68 0.051 2.851 0.153 3.411 0.153 0.815 0.407 1.425 0.916 1.782 0.509 0.407 1.375 0.662 2.596 0.764 0.865 0.051 2.647 0.102 5.345 0.102h0.356c2.596 0 4.327-0.051 5.193-0.153 1.171-0.102 1.985-0.407 2.444-0.815 0.407-0.356 0.713-1.018 0.814-1.884 0.051-0.56 0.102-1.731 0.102-3.513v-0.255c0-1.68-0.051-2.851-0.153-3.411-0.153-0.815-0.407-1.425-0.916-1.782-0.509-0.407-1.375-0.662-2.596-0.764zM19.258 15.898l-5.6 3.36v-6.72l5.6 3.36z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.7273" d="M7.273 0.364h17.455c3.816 0 6.909 3.093 6.909 6.909v17.455c0 3.816-3.093 6.909-6.909 6.909h-17.455c-3.816 0-6.909-3.093-6.909-6.909v-17.455c0-3.816 3.093-6.909 6.909-6.909z"></path>
<path d="M18.24 8.771c0.153 0 0.305 0 0.611 0v2.291c-0.153 0-0.458 0-0.764 0s-0.611 0-0.764 0.153c-0.153 0.153-0.153 0.305-0.153 0.662 0 0.305 0 0.509 0 0.815h1.68v1.935h-1.68v8.4h-2.596v-8.451h-1.375v-1.935h1.375v-0.662c0-1.12 0.153-1.935 0.458-2.291 0.458-0.662 1.375-0.967 2.749-0.967 0.153 0.051 0.305 0.051 0.458 0.051z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.7273" d="M7.273 0.364h17.455c3.816 0 6.909 3.093 6.909 6.909v17.455c0 3.816-3.093 6.909-6.909 6.909h-17.455c-3.816 0-6.909-3.093-6.909-6.909v-17.455c0-3.816 3.093-6.909 6.909-6.909z"></path>
<path d="M24.093 12.663c-0.010-0.684-0.137-1.362-0.379-2.001-0.424-1.092-1.288-1.955-2.382-2.378-0.632-0.238-1.301-0.365-1.978-0.379-0.87-0.039-1.146-0.050-3.355-0.050s-2.492 0-3.356 0.050c-0.676 0.014-1.344 0.142-1.977 0.379-1.094 0.423-1.959 1.286-2.382 2.378-0.238 0.631-0.366 1.299-0.379 1.973-0.039 0.87-0.051 1.145-0.051 3.351s0 2.487 0.051 3.351c0.014 0.676 0.141 1.342 0.379 1.975 0.424 1.091 1.288 1.954 2.383 2.377 0.63 0.246 1.298 0.385 1.977 0.406 0.871 0.039 1.147 0.051 3.356 0.051s2.492 0 3.356-0.051c0.676-0.014 1.344-0.141 1.978-0.378 1.094-0.424 1.958-1.287 2.382-2.378 0.238-0.632 0.366-1.299 0.379-1.975 0.039-0.869 0.051-1.144 0.051-3.351-0.002-2.205-0.002-2.485-0.052-3.35zM15.994 20.156c-2.31 0-4.182-1.869-4.182-4.175s1.872-4.175 4.182-4.175c2.309 0 4.182 1.869 4.182 4.175s-1.874 4.175-4.182 4.175zM20.342 12.625c-0.54 0-0.975-0.435-0.975-0.974s0.435-0.974 0.975-0.974c0.538 0 0.974 0.435 0.974 0.974s-0.436 0.974-0.974 0.974z"></path>
<path d="M15.995 18.53c1.407 0 2.548-1.141 2.548-2.548s-1.141-2.548-2.548-2.548c-1.407 0-2.548 1.141-2.548 2.548s1.141 2.548 2.548 2.548z"></path>
</symbol>
<symbol id="icon-close-phone" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="3" d="M24 8l-16 16"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="3" d="M8 8l16 16"></path>
</symbol>
<symbol id="icon-close-tablet" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.4" d="M24 8l-16 16"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.4" d="M8 8l16 16"></path>
</symbol>
<symbol id="icon-goto-a" viewBox="0 0 32 32">
<path fill="#4dc274" style="fill: var(--color1, #4dc274)" d="M16 32c8.837 0 16-7.163 16-16s-7.163-16-16-16c-8.837 0-16 7.163-16 16s7.163 16 16 16z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M16.473 16.933c-0.062 0.062-0.136 0.112-0.217 0.146s-0.168 0.051-0.256 0.051c-0.088 0-0.175-0.017-0.256-0.051s-0.155-0.083-0.217-0.146l-3.053-3.060c-0.062-0.062-0.136-0.112-0.217-0.146s-0.168-0.051-0.256-0.051c-0.088 0-0.175 0.017-0.256 0.051s-0.155 0.083-0.217 0.146c-0.124 0.125-0.194 0.294-0.194 0.47s0.070 0.345 0.194 0.47l3.060 3.060c0.375 0.375 0.883 0.585 1.413 0.585s1.038-0.21 1.413-0.585l3.060-3.060c0.123-0.124 0.193-0.292 0.193-0.467 0.001-0.088-0.016-0.175-0.049-0.256s-0.082-0.155-0.144-0.217c-0.062-0.062-0.136-0.112-0.217-0.146s-0.168-0.051-0.256-0.051c-0.088 0-0.175 0.017-0.256 0.051s-0.155 0.083-0.217 0.146l-3.053 3.060z"></path>
</symbol>
<symbol id="icon-goto-n" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color2, #fff)" d="M16 32c8.837 0 16-7.163 16-16s-7.163-16-16-16c-8.837 0-16 7.163-16 16s7.163 16 16 16z"></path>
<path fill="#4dc274" style="fill: var(--color1, #4dc274)" d="M16.473 16.933c-0.062 0.062-0.136 0.112-0.217 0.146s-0.168 0.051-0.256 0.051c-0.088 0-0.175-0.017-0.256-0.051s-0.155-0.083-0.217-0.146l-3.053-3.060c-0.062-0.062-0.136-0.112-0.217-0.146s-0.168-0.051-0.256-0.051c-0.088 0-0.175 0.017-0.256 0.051s-0.155 0.083-0.217 0.146c-0.124 0.125-0.194 0.294-0.194 0.47s0.070 0.345 0.194 0.47l3.060 3.060c0.375 0.375 0.883 0.585 1.413 0.585s1.038-0.21 1.413-0.585l3.060-3.060c0.123-0.124 0.193-0.292 0.193-0.467 0.001-0.088-0.016-0.175-0.049-0.256s-0.082-0.155-0.144-0.217c-0.062-0.062-0.136-0.112-0.217-0.146s-0.168-0.051-0.256-0.051c-0.088 0-0.175 0.017-0.256 0.051s-0.155 0.083-0.217 0.146l-3.053 3.060z"></path>
</symbol>
<symbol id="icon-mnu-phone" viewBox="0 0 32 32">
<path stroke-linejoin="miter" stroke-linecap="round" stroke-miterlimit="4" stroke-width="3" d="M6.37 8.379h24.13"></path>
<path stroke-linejoin="miter" stroke-linecap="round" stroke-miterlimit="4" stroke-width="3" d="M6.37 22.318h24.13"></path>
<path stroke-linejoin="miter" stroke-linecap="round" stroke-miterlimit="4" stroke-width="3" d="M14.022 15.348h16.478"></path>
</symbol>
<symbol id="icon-mnu-tablet" viewBox="0 0 32 32">
<path stroke-linejoin="miter" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.4" d="M6.070 8.351h24.73"></path>
<path stroke-linejoin="miter" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.4" d="M6.070 21.927h24.73"></path>
<path stroke-linejoin="miter" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.4" d="M13.722 15.139h17.078"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-youtube"><use xlink:href="#icon-youtube"></use></svg><span class="name"> icon-youtube</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-close-phone"><use xlink:href="#icon-close-phone"></use></svg><span class="name"> icon-close-phone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-close-tablet"><use xlink:href="#icon-close-tablet"></use></svg><span class="name"> icon-close-tablet</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-goto-a"><use xlink:href="#icon-goto-a"></use></svg><span class="name"> icon-goto-a</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-goto-n"><use xlink:href="#icon-goto-n"></use></svg><span class="name"> icon-goto-n</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mnu-phone"><use xlink:href="#icon-mnu-phone"></use></svg><span class="name"> icon-mnu-phone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mnu-tablet"><use xlink:href="#icon-mnu-tablet"></use></svg><span class="name"> icon-mnu-tablet</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
